[pytest]
markers =
    fast: mark test as fast (should be run on every push)
    functional: mark test as functional (slow/integration; opt-in)
addopts = --import-mode=importlib
filterwarnings =
    ignore::DeprecationWarning:cryspy\.
    ignore:.*scipy\.misc is deprecated.*:DeprecationWarning
