[pytest]
addopts = --import-mode=importlib
markers =
    fast: mark test as fast (should be run on every push)
    functional: mark test as functional (slow/integration; opt-in)
testpaths =
    tests
filterwarnings =
    ignore::DeprecationWarning:cryspy\.
    ignore:.*scipy\.misc is deprecated.*:DeprecationWarning
    # Suppress expected UserWarnings emitted during tutorial list fetching in tests
    ignore:Falling back to latest release info\...:UserWarning:easydiffraction\.utils\.logging
    ignore:'tutorials\.zip' not found in the release\.:UserWarning:easydiffraction\.utils\.logging
