data_taurine

_cell.length_a  5.2729
_cell.length_b 11.6565
_cell.length_c  7.8383
_cell.angle_alpha 90.000
_cell.angle_beta  94.011
_cell.angle_gamma 90.000

_space_group.name_H-M_alt "P 21/c"
_space_group.IT_coordinate_system_code b1

loop_
_atom_site.label
_atom_site.type_symbol
_atom_site.fract_x
_atom_site.fract_y
_atom_site.fract_z
_atom_site.Wyckoff_letter
_atom_site.occupancy
_atom_site.ADP_type
_atom_site.B_iso_or_equiv
S1  S 0.200 0.350 0.350 e 1.0 Biso 1.5791
O1  O 0.313 0.240 0.351 e 1.0 Biso 2.7635
O2  O 0.938 0.337 0.294 e 1.0 Biso 3.6320
O3  O 0.222 0.412 0.507 e 1.0 Biso 1.8950
N1  N 0.264 0.628 0.331 e 1.0 Biso 2.1318
H1  H 0.133 0.588 0.421 e 1.0 Biso 3.3951
H2  H 0.191 0.715 0.312 e 1.0 Biso 4.5795
H3  H 0.440 0.624 0.349 e 1.0 Biso 4.6585
C1  C 0.344 0.440 0.202 e 1.0 Biso 1.7371
H11 H 0.552 0.433 0.243 e 1.0 Biso 3.3951
H12 H 0.320 0.388 0.081 e 1.0 Biso 3.3162
C2  C 0.200 0.557 0.182 e 1.0 Biso 1.7371
H21 H 0.276 0.600 0.077 e 1.0 Biso 2.1318
H22 H 0.999 0.549 0.161 e 1.0 Biso 4.9743
