 data_lbco

 _space_group.IT_coordinate_system_code  1
 _space_group.name_H-M_alt  "P m -3 m"

 _cell.angle_alpha  90
 _cell.angle_beta  90
 _cell.length_a  3.88(1)
 _cell.length_b  3.88
 _cell.length_c  3.88

 loop_
 _atom_site.ADP_type
 _atom_site.B_iso_or_equiv
 _atom_site.fract_x
 _atom_site.fract_y
 _atom_site.fract_z
 _atom_site.label
 _atom_site.occupancy
 _atom_site.type_symbol
 _atom_site.Wyckoff_letter
 Biso 0.5(1) 0.0 0.0 0.0 La 0.5 La a
 Biso 0.5(1) 0.0 0.0 0.0 Ba 0.5 Ba a
 Biso 0.5(1) 0.5 0.5 0.5 Co 1.0 Co b
 Biso 0.5(1) 0.0 0.5 0.5 O 1.0 O c
